spring.application.name=Springboot-TechItEasy

#Welke database wordt er gebruikt en waar is die te vinden(url)
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tech-it-easy

#Inloggen in database (Let op, wordt meegepusht naar github)
spring.datasource.username=postgres
spring.datasource.password=SQL@030

#speicificeerd type sql die gebruikt wordt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate tabellen laten aanmaken
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#JPA instellingen
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true